// Теория
//1
/*Переменная объявляется с помощью ключевого слова let или const. 
var (устарело), let, const (нельзя не присвоить значение переменной, нельзя повторять имя переменной и нельзя менять)
Можно объявить несколько переменных в строку с одним ключевым словом, через запятую. 
Наименование переменных:
camalCase (основной и применяется в других языках)
snake_case
kebab-case
PascalCase (при создании функции конструктора) 
Имя переменной можно писать заглавными буквами, если это очень важно.
Так же  название переменной нельзя начинать с цифры. Есть 5 зарезервированных слов (let, class, return и function), которыми нельзя называть переменные*/

// 2
//prompt - модальное окно, в нем есть строка ввода, куда можно записать какое-либо значение и кнопки ок/отмена. Блокирует код js, поэтому не используется (так же как и alert, confirm). confirm так же модальное окно, где можно задать вопрос и есть кнопки ок/отмена, но нет поля для ввода 

// 3
//Неявное преобразование выполняется автоматически с помощью специальных свойств, например:
console.log (+"1") //строковый в числовой с помощью  унарного "+"
console.log ('ffb' + 1 + 2) // при конкотенации, когда хотя бы один операнд строковый то все остальные операнды будут строками
console.log ('' == false) // неравенство преобразует операнды в число 
console.log (null + 1) // объект null становится нулем при орифметических действиях


// Практика
// 1
let admin, myName;
myName = 'Denys';
admin = myName;
console.log(admin);

// 2
let days, sec;
days = 5;
sec = days * 24 * 60 * 60
alert(`10 days=${sec}s`);
console.log (10 + ' days = ' + sec + ' s');

// 3
let age;
age = prompt ('How old are you ?');
alert(`You are ${age} years old`);
console.log ('You are ' + age + ' years old');
